{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}